<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главное меню</title>
    <style>
        body {
            margin: 0;
        }
        p {
            font-weight: bold;
            font-size: 18pt;
        }

        span {
            font-style: italic;
            font-size: 14pt;
        }

        .container {
            background-color: grey;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 25%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        h1 {
            margin: 0;
            background-color: black;
            color: white;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Сайт для проекта "Создание RPG игры"</h1>
    <div class="container">
        <h2>Описание модулей</h2>
        <ol>
            <li><p>Управление главным персонажем</p></li>
            <ul>
                <li><span>Модуль обработки пользовательского ввода для управления</span></li>
                <li><span>Модуль логики поведения оружия</span></li>
            </ul>
            <li><p>Взаимодействие с миром</p></li>
            <ul>
                <li><span>Модуль рендеринга и вывода сообщений</span></li>
                <li><span>Модуль физического взаимодействия с объектами мира</span></li>
            </ul>
            <li><p>Онлайн игра</p></li>
            <ul>
                <li><span>Модуль вторжения в другие миры, и "Игрок против игрока"</span></li>
            </ul>
            <li><p>Сюжетное повествование</p></li>
            <ul>
                <li><span>Модуль проигрыша заставок и сюжетных видео</span></li>
                <li><span>Модуль взаимодействия с неигровыми персонажами и их историей</span></li>
            </ul>
        </ol>
    </div>
    <footer>
        <h1>Ссылки на руководства: </h1>
        <ol>
            <li><a href="">Лабораторная работа №4</a></li>
            <li><a href="">Лабораторная работа №5</a></li>
        </ol>
    </footer>
</body>
</html>